# SpringLearnings

LearningsSpring/: .project  pom.xml
LearningsSpring/src/main/java/: Spring.xml
LearningsSpring/src/main/java/com/Learn/Zakria/Learnings/: App.java  Bike.java  Car.java  Tyre.java  Vehicle.java
LearningsSpring/src/test/java/com/Learn/Zakria/Learnings/: AppTest.java
SpringAnnotation/: pom.xml
SpringAnnotation/src/main/java/com/Learn/Zakria/SpringAnnotation/: App.java  AppConfig.java  MediaTek.java  MobileProcessor.java  Samsung.java  Snapdragon.java
SpringAnnotation/src/test/java/com/Learn/Zakria/SpringAnnotation/: AppTest.java
SpringMVC/MVCJava/: .project  pom.xml
SpringMVC/MVCJava/src/main/java/com/telusko/web/: AddController.java  MvcConfig.java  MyFrontController.java
SpringMVC/MVCJava/src/main/webapp/: result.jsp
SpringMVC/MvcDemo/src/main/resources/com/Zakria/: AddController.java
SpringMVC/MvcDemo/src/main/webapp/WEB-INF/: web.xml
